# Generated by Django 2.2.1 on 2019-05-16 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('weapons', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Slot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=255, unique=True)),
                ('category', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='ModProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_key', models.CharField(max_length=255)),
                ('property_value', models.CharField(max_length=255)),
                ('value_type', models.CharField(default='str', max_length=255)),
                ('mod_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mods.Mod')),
            ],
        ),
        migrations.AddField(
            model_name='mod',
            name='slot_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='mods.Slot'),
        ),
        migrations.AddField(
            model_name='mod',
            name='weapon_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weapons.Weapon'),
        ),
    ]
