# Generated by Django 2.2.1 on 2019-05-16 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weapon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='WeaponProperty',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('property_key', models.CharField(max_length=255)),
                ('property_value', models.CharField(max_length=255)),
                ('value_type', models.CharField(default='str', max_length=255)),
                ('weapon_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='weapons.Weapon')),
            ],
        ),
    ]
